#!/usr/bin/expect -f

set username [string trim [exec op read "op://Employee/work.begasoft.ch/username"]]
set pass [string trim [exec op read "op://Employee/work.begasoft.ch/password"]]

set timeout -1
spawn startct -m console

expect -re {Username:.*}
send -- "$username\r"

expect -re {Password:.*}
send -- "$pass\r"

expect -re {.*Enter your choice.*}
send -- "1\r"

set timeout -1
expect -re "Enter 6 digit code or backup code:.*"
set code [string trim [exec op item get "c4xe4eyln7muvirivqhrakpqme" --otp]]
send -- "$code\r"

set timeout -1
expect -re {.*Enter your choice.*}
send -- "1\r"

interact

