
# https://github.com/rvaiya/keyd/releases

[ids]
*

[main]

# Capslock will behave as control in all instances except in conjunction
# with the keys in the [capslock:C] section below
capslock = overload(capslock, esc)

[capslock:C]
' = G-'
\ = G-\
[ = G-[
] = G-]
8 = S-8
9 = S-9

